\documentclass[10pt]{article}

\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, left=20mm, right=20mm, top=30mm, bottom=40mm]{geometry}

% UTF8 character set
\usepackage[utf8]{inputenc}
% t_1 encoding
\usepackage[T1]{fontenc}
\usepackage{graphicx, xcolor}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[center,format=hang,nooneline,labelsep=quad,font={small},labelfont=bf,figurewithin=none]{caption}
\captionsetup[figure]{name=Figure}
\usepackage{amsmath}
\usepackage{mdframed}
\usepackage{svg}
% last page indicator
\usepackage{lastpage}
\newcommand{\AssignmentNumber}{I} 
\newcommand{\TeamMemberNames}{
    Debasish Bal\\
    Suresh Aravind Krishnan\\
} 

%*****************************************
\usepackage{listings}
\usepackage{amsmath}

\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\newenvironment{definition}[1][]
  {\begin{mdframed}[nobreak=true,linewidth=1pt,
    innerleftmargin=6pt,innerrightmargin=6pt,innertopmargin=6pt,
    innerbottommargin=6pt,skipabove=10pt,skipbelow=10pt,
    innerbottommargin=\topskip,innermargin=0pt]\textbf{Definition.}}
  {\end{mdframed}}

\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{caption}
\usepackage{float}
\usepackage{amsmath, amssymb}
\begin{document}




% Define lengths.
\setlength{\textheight}{21cm}
\setlength{\parindent}{0cm}
\setlength{\headheight}{1.75cm}
\setlength{\headsep}{1cm}
\setlength{\footskip}{1.5cm}

\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt} 

\pagestyle{fancy}
\lhead{\vspace*{-0.6cm}\hspace*{-1cm}\includegraphics[scale=0.9]{logo/UzLROB_de.png}}
\rhead{\textbf{Course: Sequence Learning (SoSe 24)}\\ Prof Dr. Sebastian Otte\\ Coşku Can Horuz \\\textbf{Exercise Report Nr.~\AssignmentNumber }}
\lfoot{}
\cfoot{\thepage\ -- \pageref{LastPage}}
\rfoot{\hspace{2cm}\includegraphics[scale=1]{logo/logo-slogan.png}}

\begin{flushright}
{\TeamMemberNames}
\end{flushright}

\section{Derivatives}




    
\end{document}
